<?php
$modifier_desc = <<<EOT
//---説明文を書くところ(ここから)


要素を全て盛り込んだ状態です。


//---説明文を書くところ(ここまで)
EOT;
$display_sample = <<<EOT
//---表示サンプルHTML(ここから)



<div class="form-frame-0001">
  <div class="form-frame-0001__first-wrap">
    <span class="form-frame-0001__second-wrap">
      <div class="form-frame-0001__third-wrap">
        <ul class="form-frame-0001__like-table">


          <li class="form-frame-0001__like-tr">
            <div class="form-frame-0001__left-column">
              <ul class="form-frame-0001__left-column__table">
                <li class="form-frame-0001__left-column__tr">
                  <span class="form-frame-0001__left-column__text-wrap">
                    タイトル
                  </span>
                  <span class="form-frame-0001__left-column__badge-wrap">
                    <div class="badge-0001 badge-0001--color-0001">
                      <p class="badge-0001__first-wrap">
                        必須
                      </p>
                    </div>
                  </span>
                  <span class="form-frame-0001__left-column__tooltip-wrap">

                  </span>
                </li>
              </ul>
            </div>
            <div class="form-frame-0001__right-column">
              <ul class="form-frame-0001__right-column__inner-wrap">
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-checkbox-0001">
                    <div class="form-type-checkbox-0001__first-wrap">
                      <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0001__checkbox-2-1">
                      <label class="form-type-checkbox-0001__label-elm" for="form-frame-0001__checkbox-2-1">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-checkbox-0001">
                    <div class="form-type-checkbox-0001__first-wrap">
                      <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0001__checkbox-2-2">
                      <label class="form-type-checkbox-0001__label-elm" for="form-frame-0001__checkbox-2-2">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-radio-0001">
                    <div class="form-type-radio-0001__first-wrap">
                      <input class="form-type-radio-0001__input-elm" name="form-frame-0001__radio-2" type="radio" id="form-frame-0001__radio-2-1">
                      <label class="form-type-radio-0001__label-elm" for="form-frame-0001__radio-2-1">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-radio-0001">
                    <div class="form-type-radio-0001__first-wrap">
                      <input class="form-type-radio-0001__input-elm" name="form-frame-0001__radio-2" type="radio" id="form-frame-0001__radio-2-2">
                      <label class="form-type-radio-0001__label-elm" for="form-frame-0001__radio-2-2">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
    </span>
  </div>
</div>



//---表示サンプルHTML(ここまで)
EOT;
$copy_paste_code = <<<EOT
//---コピペ用コード(ここから)


<li class="form-frame-0001__like-tr">
  <div class="form-frame-0001__left-column">
    <ul class="form-frame-0001__left-column__table">
      <li class="form-frame-0001__left-column__tr">
        <span class="form-frame-0001__left-column__text-wrap">
          タイトル
        </span>
        <span class="form-frame-0001__left-column__badge-wrap">
          <div class="badge-0001 badge-0001--color-0001">
            <p class="badge-0001__first-wrap">
              必須
            </p>
          </div>
        </span>
        <span class="form-frame-0001__left-column__tooltip-wrap">

        </span>
      </li>
    </ul>
  </div>
  <div class="form-frame-0001__right-column">
    <ul class="form-frame-0001__right-column__inner-wrap">
      <li class="form-frame-0001__right-column__content-wrap--25-p">
        <div class="form-type-checkbox-0001">
          <div class="form-type-checkbox-0001__first-wrap">
            <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0001__checkbox-2-1">
            <label class="form-type-checkbox-0001__label-elm" for="form-frame-0001__checkbox-2-1">
              ラベル文字列
            </label>
          </div>
        </div>
      </li>
      <li class="form-frame-0001__right-column__content-wrap--25-p">
        <div class="form-type-checkbox-0001">
          <div class="form-type-checkbox-0001__first-wrap">
            <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0001__checkbox-2-2">
            <label class="form-type-checkbox-0001__label-elm" for="form-frame-0001__checkbox-2-2">
              ラベル文字列
            </label>
          </div>
        </div>
      </li>
      <li class="form-frame-0001__right-column__content-wrap--25-p">
        <div class="form-type-radio-0001">
          <div class="form-type-radio-0001__first-wrap">
            <input class="form-type-radio-0001__input-elm" name="form-frame-0001__radio-2" type="radio" id="form-frame-0001__radio-2-1">
            <label class="form-type-radio-0001__label-elm" for="form-frame-0001__radio-2-1">
              ラベル文字列
            </label>
          </div>
        </div>
      </li>
      <li class="form-frame-0001__right-column__content-wrap--25-p">
        <div class="form-type-radio-0001">
          <div class="form-type-radio-0001__first-wrap">
            <input class="form-type-radio-0001__input-elm" name="form-frame-0001__radio-2" type="radio" id="form-frame-0001__radio-2-2">
            <label class="form-type-radio-0001__label-elm" for="form-frame-0001__radio-2-2">
              ラベル文字列
            </label>
          </div>
        </div>
      </li>
    </ul>
  </div>
</li>


//---コピペ用コード(ここまで)
EOT;
?>










<?php
$modifier_desc = str_replace('//---説明文を書くところ(ここから)', '', $modifier_desc);
$modifier_desc = str_replace('//---説明文を書くところ(ここまで)', '', $modifier_desc);
$modifier_desc = trim($modifier_desc);
$display_sample = str_replace('//---表示サンプルHTML(ここから)', '', $display_sample);
$display_sample = str_replace('//---表示サンプルHTML(ここまで)', '', $display_sample);
$display_sample = trim($display_sample);
$copy_paste_code = str_replace('//---コピペ用コード(ここから)', '', $copy_paste_code);
$copy_paste_code = str_replace('//---コピペ用コード(ここまで)', '', $copy_paste_code);
$copy_paste_code = str_replace('<', '&lt;', $copy_paste_code);
$copy_paste_code = str_replace('>', '&gt;', $copy_paste_code);
$copy_paste_code = trim($copy_paste_code);
echo $this->SgTable0001->createTr();
echo $this->SgTable0001->descCell();
echo $modifier_desc;
echo $this->SgTable0001->displayCell();
echo $display_sample;
echo $this->SgTable0001->sampleCodeCell();
echo $copy_paste_code;
echo $this->SgTable0001->endTr();
?>
