<h1>スタイルガイド</h1>

<h2>table-like-0001</h2>

<div class="paginator-0001">
  <div class="paginator-0001__first-wrap">
    <span class="paginator-0001__second-wrap">
      <div class="paginator-0001__info-wrap">
        <p class="paginator-0001__info">
          10ページ中 6ページ目
        </p>
        <p class="paginator-0001__info">
          100件中 51-60件目
        </p>
      </div>
      <ul class="paginator-0001__ul-ol-elm">
        <li class="paginator-0001__li-elm-first paginator-0001__li-elm-first--disabled">
          <a class="paginator-0001__anc-elm" href="#">&lt;&lt;</a>
        </li>
        <li class="paginator-0001__li-elm-prev paginator-0001__li-elm-prev--disabled">
          <a class="paginator-0001__anc-elm" href="#">&lt;</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">1</a>
        </li>
        <li class="paginator-0001__li-elm-num paginator-0001__li-elm-num--ellipsis">
          <a class="paginator-0001__anc-elm" href="#">...</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">4</a>
        </li>
        <li class="paginator-0001__li-elm-num paginator-0001__li-elm-num--disabled">
          <a class="paginator-0001__anc-elm" href="#">5</a>
        </li>
        <li class="paginator-0001__li-elm-num paginator-0001__li-elm-num--current">
          <a class="paginator-0001__anc-elm" href="#">6</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">7</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">8</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">9</a>
        </li>
        <li class="paginator-0001__li-elm-num paginator-0001__li-elm-num--ellipsis">
          <a class="paginator-0001__anc-elm" href="#">...</a>
        </li>
        <li class="paginator-0001__li-elm-num">
          <a class="paginator-0001__anc-elm" href="#">10</a>
        </li>
        <li class="paginator-0001__li-elm-next">
          <a class="paginator-0001__anc-elm" href="#">&gt;</a>
        </li>
        <li class="paginator-0001__li-elm-last paginator-0001__li-elm-last--disabled">
          <a class="paginator-0001__anc-elm" href="#">&gt;&gt;</a>
        </li>
      </ul>
    </span>
  </div>
</div>



<br><br>

<h2>loading-icon</h2>
<div style="position:relative; height:80px;">
  <div class="loading-icon-0001 loading-icon-0001--l"></div>
</div>

<br>

<div style="position:relative; height:40px;">
  <div class="loading-icon-0001 loading-icon-0001--m"></div>
</div>

<br>
<div style="position:relative; height:20px;">
  <div class="loading-icon-0001 loading-icon-0001--s"></div>
</div>

<br><br>

<h2>step-info-0001</h2>
<div class="step-info-0001 step-info-0001--4-column">
  <div class="step-info-0001__first-wrap">
    <ul class="step-info-0001__ul-ol-elm">
      <li class="step-info-0001__li-elm step-info-0001__li-elm--current">
        <div class="step-info-0001__num">
          1
        </div>
        <span class="step-info-0001__text">
          テキスト
        </span>
      </li>
      <li class="step-info-0001__li-elm">
        <div class="step-info-0001__num">
          2
        </div>
        <span class="step-info-0001__text">
          テキスト
        </span>
      </li>
      <li class="step-info-0001__li-elm">
        <div class="step-info-0001__num">
          3
        </div>
        <span class="step-info-0001__text">
          テキスト
        </span>
      </li>
      <li class="step-info-0001__li-elm">
        <div class="step-info-0001__num">
          4
        </div>
        <span class="step-info-0001__text">
          テキスト
        </span>
      </li>
    </ul>
  </div>
</div>



<br><br>

<div class="table-like-0001">
  <div class="table-like-0001__first-wrap">
    <span class="table-like-0001__second-wrap">
      <ul class="table-like-0001__table">
        <li class="table-like-0001__tr">
          <div class="table-like-0001__th-0001">
            <span class="table-like-0001__th-inner">
              タグ
            </span>
          </div>
          <div class="table-like-0001__th-0002">
            <span class="table-like-0001__th-inner">
              編集
            </span>
          </div>
          <div class="table-like-0001__th-0002">
            <span class="table-like-0001__th-inner">
              削除
            </span>
          </div>
        </li>
        <li class="table-like-0001__tr">
          <div class="table-like-0001__td-0001">
            <span class="table-like-0001__td-inner">
              <div class="table-like-0001__td-inner__box-100-p">
                <div class="table-like-0001__text-wrap">
                  xhtml
                </div>
              </div>
            </span>
          </div>
          <div class="table-like-0001__td-0002">
            <span class="table-like-0001__td-inner">
              <div class="table-like-0001__td-inner__box-75-p">
                <div class="form-type-text-0001 form-type-text-0001--form-height-m">
                  <input class="form-type-text-0001__input-element" type="text">
                </div>
              </div>
              <div class="table-like-0001__td-inner__box-25-p">
                <div class="table-like-0001__text-wrap">
                  <a class="table-like-0001__anc-elm" href="#">
                    編集
                  </a>
                </div>
              </div>
              <div class="table-like-0001__td-inner__box-100-p">
                <p class="table-like-0001__warning-text ng-binding ng-scope" ng-if="item.errors.text[0]">
                  エラーメッセージ
                </p>
              </div>
            </span>
          </div>
          <div class="table-like-0001__td-0002">
            <span class="table-like-0001__td-inner">
              <div class="table-like-0001__td-inner__box-100-p">
                <div class="table-like-0001__text-wrap">
                  <a class="table-like-0001__anc-elm" href="#">
                    削除
                  </a>
                </div>
              </div>
            </span>
          </div>
        </li>
        <li class="table-like-0001__tr">
          <div class="table-like-0001__td-0001">
            <span class="table-like-0001__td-inner">
              <div class="table-like-0001__td-inner__box-100-p">
                <div class="table-like-0001__text-wrap">
                  html5
                </div>
              </div>
            </span>
          </div>
          <div class="table-like-0001__td-0002">
            <span class="table-like-0001__td-inner">
              <div class="table-like-0001__td-inner__box-75-p">
                <div class="form-type-text-0001 form-type-text-0001--form-height-m">
                  <input class="form-type-text-0001__input-element" type="text">
                </div>
              </div>
              <div class="table-like-0001__td-inner__box-25-p">
                <div class="table-like-0001__text-wrap">
                  <a class="table-like-0001__anc-elm" href="#">
                    編集
                  </a>
                </div>
              </div>
              <div class="table-like-0001__td-inner__box-100-p">
                <p class="table-like-0001__notes-text ng-binding ng-scope" ng-if="item.errors.text[0]">
                  説明文
                </p>
              </div>
            </span>
          </div>
          <div class="table-like-0001__td-0002">
            <span class="table-like-0001__td-inner">
              <!-- ngIf: !item.ajaxResponse -->
              <div class="table-like-0001__td-inner__box-100-p">
                <div class="table-like-0001__text-wrap">
                  <a class="table-like-0001__anc-elm" href="#">
                    削除
                  </a>
                </div>
              </div>
            </span>
          </div>
        </li>
      </ul>
    </span>
  </div>
</div>



<br><br>

<h2>header-0001</h2>
<header class="header-0001">
  <div class="header-0001__first-wrap">
    <span class="header-0001__second-wrap">
      <div class="header-0001__third-wrap">
        <div class="header-0001__logo-wrap">
          <a class="header-0001__logo-text" href="#">Practice.MotomichiWorks</a>
        </div>
        <nav class="header-0001__user-nav">
          <span class="header-0001__user-nav__text-wrap">
            [&nbsp;
          </span>
          <span class="header-0001__user-nav__text-wrap">
            <a class="header-0001__user-nav__anc-elm" href="#">
              ログアウト
            </a>
          </span>
          <span class="header-0001__user-nav__text-wrap">
            &nbsp;]
          </span>
        </nav>
        <div class="header-0001__info">サンプルユーザーさん</div>
      </div>
      <div class="header-0001__fourth-wrap">
        <nav class="header-0001__global-nav">
          <ul class="header-0001__global-nav__ul-lv-1">
            <li class="header-0001__global-nav__li-lv-1">
              <a class="header-0001__global-nav__anc-lv-1" href="#">トップ</a>
            </li>
            <li class="header-0001__global-nav__li-lv-1">
              <a class="header-0001__global-nav__anc-lv-1" href="#">お問い合わせ</a>
            </li>
            <li class="header-0001__global-nav__li-lv-1">
              <a class="header-0001__global-nav__anc-lv-1" href="#" target="_blank">スタイルガイド</a>
            </li>
          </ul>
        </nav>
        <nav class="header-0001__mypage-nav">
          <ul class="header-0001__mypage-nav__ul-lv-1">
            <li class="header-0001__mypage-nav__li-lv-1">
              <a class="header-0001__mypage-nav__anc-lv-1" href="#">
                マイページ
              </a>
            </li>
            <li class="header-0001__mypage-nav__li-lv-1">
              <a class="header-0001__mypage-nav__anc-lv-1" href="#">
                記事管理
              </a>
              <ul class="header-0001__mypage-nav__ul-lv-2">
                <li class="header-0001__mypage-nav__li-lv-2">
                  <a class="header-0001__mypage-nav__anchor-lv-2" href="#">
                    記事投稿
                  </a>
                </li>
              </ul>
            </li>
            <li class="header-0001__mypage-nav__li-lv-1">
              <a class="header-0001__mypage-nav__anc-lv-1" href="#">
                タグ管理
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </span>
  </div>
</header>



<h2>form-type-textarea-0001</h2>
<div class="form-type-textarea-0001">
  <textarea class="form-type-textarea-0001__input-elm"></textarea>
</div>

<h2>form-frame</h2>
<div class="form-frame-0002">
  <div class="form-frame-0002__first-wrap">
    <span class="form-frame-0002__second-wrap">
      <div class="form-frame-0002__third-wrap">
        <ul class="form-frame-0002__table">
          <li class="form-frame-0002__tr">
            <div class="form-frame-0002__th">
              メールアドレス
            </div>
            <div class="form-frame-0002__td">
              <div class="form-type-text-0001 form-type-text-0001--form-height-m">
                <input class="form-type-text-0001__input-element" type="password">
              </div>
            </div>
          </li>
          <li class="form-frame-0002__tr">
            <div class="form-frame-0002__th">
              パスワード
            </div>
            <div class="form-frame-0002__td">
              <div class="form-type-text-0001 form-type-text-0001--form-height-m">
                <input class="form-type-text-0001__input-element" type="text">
              </div>
            </div>
          </li>
        </ul>
        <span class="form-frame-0002__checkbox-wrap-0001">
          <div class="form-type-checkbox-0001">
            <div class="form-type-checkbox-0001__first-wrap">
              <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0002-checkbox1">
              <label class="form-type-checkbox-0001__label-elm" for="form-frame-0002-checkbox1">
                次回からメールアドレスの入力を省略する
              </label>
            </div>
          </div>
        </span>
        <span class="form-frame-0002__text-link-wrap-0001">
          パスワードを忘れた方は<a class="form-frame-0002__text-link-wrap-0001__anc-elm" href="#">こちら</a>
        </span>
        <span class="form-frame-0002__btn-wrap-0001">
          <div class="btn-0001 btn-0001--color-0001 btn-0001--height-l">
            <a class="btn-0001__clickable-elm" href="#">
              <span class="btn-0001__label">
                ボタンラベル
              </span>
            </a>
            <input class="btn-0001__type-submit-elm" type="submit" name="name" value="value">
          </div>
        </span>
      </div>
    </span>
  </div>
</div>

<br><br>



<h2>footer</h2>
<footer class="footer-0001">
  <div class="footer-0001__first-wrap">
    <span class="footer-0001__second-wrap">
      <small class="footer-0001__copy-wrap">
        <a class="footer-0001__copy" href="/">
          (c)MotomichiWorks
        </a>
      </small>
    </span>
  </div>
</footer>

<h2>flash-message</h2>
<div class="flash-message-0001 flash-message-0001--color-neutral">
  <div class="flash-message-0001__first-wrap">
    <div class="flash-message-0001__second-wrap">
      フラッシュメッセージ
    </div>
  </div>
</div>

<br>

<div class="flash-message-0001 flash-message-0001--color-warning">
  <div class="flash-message-0001__first-wrap">
    <div class="flash-message-0001__second-wrap">
      フラッシュメッセージ
    </div>
  </div>
</div>

<br>

<div class="flash-message-0001 flash-message-0001--color-safety">
  <div class="flash-message-0001__first-wrap">
    <div class="flash-message-0001__second-wrap">
      フラッシュメッセージ
    </div>
  </div>
</div>

<br><br>

<h2>breadcrumb</h2>
<div class="breadcrumb-0001">
  <div class="breadcrumb-0001__first-wrap">
    <ul class="breadcrumb-0001__ul-ol-elm">
      <li class="breadcrumb-0001__li-elm">
        <a class="breadcrumb-0001__label" href="#">トップ</a>
      </li>
      <li class="breadcrumb-0001__li-elm">
        <a class="breadcrumb-0001__label" href="#">商品一覧</a>
      </li>
      <li class="breadcrumb-0001__li-elm">
        <span class="breadcrumb-0001__label">商品詳細</span>
      </li>
    </ul>
  </div>
</div>



<h2>form-type-radio</h2>
<div class="form-type-radio-0001">
  <div class="form-type-radio-0001__first-wrap">
    <input class="form-type-radio-0001__input-elm" type="radio" id="radio">
    <label class="form-type-radio-0001__label-elm" for="radio">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-radio-0001">
  <div class="form-type-radio-0001__first-wrap">
    <input class="form-type-radio-0001__input-elm form-type-radio-0001__input-elm--error" type="radio" id="radio-error">
    <label class="form-type-radio-0001__label-elm" for="radio-error">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-radio-0001">
  <div class="form-type-radio-0001__first-wrap">
    <input class="form-type-radio-0001__input-elm" type="radio" id="radio-disabeld" disabled>
    <label class="form-type-radio-0001__label-elm" for="radio-disabled">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-radio-0001">
  <div class="form-type-radio-0001__first-wrap">
    <input class="form-type-radio-0001__input-elm" type="radio" id="radio-disabled-checked" disabled checked>
    <label class="form-type-radio-0001__label-elm" for="radio-disabled-checked">
      ラベル文字列
    </label>
  </div>
</div>

<br><br>

<h2>form-type-checkbox</h2>
<div class="form-type-checkbox-0001">
  <div class="form-type-checkbox-0001__first-wrap">
    <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="checkbox">
    <label class="form-type-checkbox-0001__label-elm" for="checkbox">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-checkbox-0001">
  <div class="form-type-checkbox-0001__first-wrap">
    <input class="form-type-checkbox-0001__input-elm form-type-checkbox-0001__input-elm--error" type="checkbox" id="checkbox-error">
    <label class="form-type-checkbox-0001__label-elm" for="checkbox-error">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-checkbox-0001">
  <div class="form-type-checkbox-0001__first-wrap">
    <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="checkbox-disabeld" disabled>
    <label class="form-type-checkbox-0001__label-elm" for="checkbox-disabled">
      ラベル文字列
    </label>
  </div>
</div>

<br>

<div class="form-type-checkbox-0001">
  <div class="form-type-checkbox-0001__first-wrap">
    <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="checkbox-disabled-checked" disabled checked>
    <label class="form-type-checkbox-0001__label-elm" for="checkbox-disabled-checked">
      ラベル文字列
    </label>
  </div>
</div>

<h2>form-type-text</h2>
<div class="form-type-text-0001 form-type-text-0001--form-height-s">
  <input class="form-type-text-0001__input-element" type="text">
</div>

<br>

<div class="form-type-text-0001 form-type-text-0001--form-height-m">
  <input class="form-type-text-0001__input-element" type="text">
</div>

<br>

<div class="form-type-text-0001 form-type-text-0001--form-height-l">
  <input class="form-type-text-0001__input-element" type="text">
</div>

<br><br>

<h2>badge</h2>
<div class="badge-0001">
  <p class="badge-0001__first-wrap">
    必須
  </p>
</div>

<br><br>

<h2>form-frame</h2>
<div class="form-frame-0001">
  <div class="form-frame-0001__first-wrap">
    <span class="form-frame-0001__second-wrap">
      <div class="form-frame-0001__third-wrap">
        <ul class="form-frame-0001__like-table">



          <li class="form-frame-0001__like-tr">
            <div class="form-frame-0001__left-column">
              <ul class="form-frame-0001__left-column__table">
                <li class="form-frame-0001__left-column__tr">
                  <span class="form-frame-0001__left-column__text-wrap">
                    タイトル
                  </span>
                  <span class="form-frame-0001__left-column__badge-wrap">
                    <div class="badge-0001">
                      <p class="badge-0001__first-wrap">
                        必須
                      </p>
                    </div>
                  </span>
                  <span class="form-frame-0001__left-column__tooltip-wrap">
                    <div class="tooltip-0001">
                      <div class="tooltip-0001__contents-wrap">
                        ここにコンテンツを挿入
                      </div>
                      <a class="tooltip-0001__icon" href="#">
                        ?
                      </a>
                    </div>
                  </span>
                </li>
              </ul>
            </div>
            <div class="form-frame-0001__right-column">
              <p class="form-frame-0001__right-column__example-top">
                上部に入力例や説明文を表示する領域
              </p>
              <ul class="form-frame-0001__right-column__inner-wrap">
                <li class="form-frame-0001__right-column__content-wrap--50-p">
                  <div class="form-type-text-0001 form-type-text-0001--form-height-m">
                    <input class="form-type-text-0001__input-element" type="text">
                  </div>
                </li>
                <li class="form-frame-0001__right-column__example-side">
                  入力例を横に置きたいとき
                </li>
              </ul>
              <p class="form-frame-0001__right-column__example-bottom">
                下部に入力例や説明文を表示する領域
              </p>
              <ul class="form-frame-0001__right-column__notes-ul">
                <li class="form-frame-0001__right-column__notes-li">
                  <div class="form-frame-0001__right-column__notes-heading">
                    ノーツヘディング
                  </div>
                  <div class="form-frame-0001__right-column__notes-text">
                    ノーツ本文
                  </div>
                </li>
                <li class="form-frame-0001__right-column__notes-li">
                  <div class="form-frame-0001__right-column__notes-heading">
                    ノーツヘディング
                  </div>
                  <div class="form-frame-0001__right-column__notes-text">
                    ノーツ本文
                  </div>
                </li>
              </ul>
              <ul class="form-frame-0001__right-column__commentary-ul">
                <li class="form-frame-0001__right-column__commentary-li">
                  <div class="form-frame-0001__right-column__commentary-heading">
                    コメンタリーヘディング
                  </div>
                  <div class="form-frame-0001__right-column__commentary-text">
                    コメンタリーテキスト
                  </div>
                </li>
                <li class="form-frame-0001__right-column__commentary-li">
                  <div class="form-frame-0001__right-column__commentary-heading">
                    コメンタリーヘディング
                  </div>
                  <div class="form-frame-0001__right-column__commentary-text">
                    コメンタリーテキスト
                  </div>
                </li>
              </ul>
            </div>
          </li>



          <li class="form-frame-0001__like-tr">
            <div class="form-frame-0001__left-column">
              <ul class="form-frame-0001__left-column__table">
                <li class="form-frame-0001__left-column__tr">
                  <span class="form-frame-0001__left-column__text-wrap">
                    タイトル
                  </span>
                  <span class="form-frame-0001__left-column__tooltip-wrap">
                    <div class="tooltip-0001">
                      <div class="tooltip-0001__contents-wrap">
                        ここにコンテンツを挿入
                      </div>
                      <a class="tooltip-0001__icon" href="#">
                        ?
                      </a>
                    </div>
                  </span>
                  <span class="form-frame-0001__left-column__badge-wrap">
                    必須
                  </span>
                </li>
              </ul>
            </div>
            <div class="form-frame-0001__right-column">
              <ul class="form-frame-0001__right-column__inner-wrap">
                <li class="form-frame-0001__right-column__content-wrap--paragraph-warning">
                  テキストのみが右カラムに入る場合(warning)
                </li>
              </ul>
            </div>
          </li>



          <li class="form-frame-0001__like-tr">
            <div class="form-frame-0001__left-column">
              <ul class="form-frame-0001__left-column__table">
                <li class="form-frame-0001__left-column__tr">
                  <span class="form-frame-0001__left-column__text-wrap">
                    タイトル
                  </span>
                  <span class="form-frame-0001__left-column__tooltip-wrap">
                    <div class="tooltip-0001">
                      <div class="tooltip-0001__contents-wrap">
                        ここにコンテンツを挿入
                      </div>
                      <a class="tooltip-0001__icon" href="#">
                        ?
                      </a>
                    </div>
                  </span>
                  <span class="form-frame-0001__left-column__badge-wrap">
                    必須
                  </span>
                </li>
              </ul>
            </div>
            <div class="form-frame-0001__right-column">
              <ul class="form-frame-0001__right-column__inner-wrap">
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-checkbox-0001">
                    <div class="form-type-checkbox-0001__first-wrap">
                      <input class="form-type-checkbox-0001__input-elm" type="checkbox" id="form-frame-0001__checkbox1">
                      <label class="form-type-checkbox-0001__label-elm" for="form-frame-0001__checkbox1">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
                <li class="form-frame-0001__right-column__content-wrap--25-p">
                  <div class="form-type-radio-0001">
                    <div class="form-type-radio-0001__first-wrap">
                      <input class="form-type-radio-0001__input-elm" type="radio" id="form-frame-0001__radio1">
                      <label class="form-type-radio-0001__label-elm" for="form-frame-0001__radio1">
                        ラベル文字列
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>



        </ul>
      </div>
    </span>
  </div>
</div>


<h2>tool-tip</h2>
<div class="tooltip-0001">
  <div class="tooltip-0001__contents-wrap">
    ここにコンテンツを挿入
  </div>
  <a class="tooltip-0001__icon" href="#">
    ?
  </a>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-1">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h1 class="heading-0001__h-elm">
        h1 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h1>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-2">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h2 class="heading-0001__h-elm">
        h2 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h2>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-3">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h3 class="heading-0001__h-elm">
        h3 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h3>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-4">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h4 class="heading-0001__h-elm">
        h4 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h4>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>


<div class="heading-0001 heading-0001--lv-5">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h5 class="heading-0001__h-elm">
        h5 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h5>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-6">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <h6 class="heading-0001__h-elm">
        h6 タイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h3>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-1">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h1 class="heading-0001__h-elm">
        h1 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h1>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-2">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h2 class="heading-0001__h-elm">
        h2 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h2>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-3">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h3 class="heading-0001__h-elm">
        h3 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h3>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-4">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h4 class="heading-0001__h-elm">
        h4 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h4>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>


<div class="heading-0001 heading-0001--lv-5">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h5 class="heading-0001__h-elm">
        h5 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h5>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<div class="heading-0001 heading-0001--lv-6">
  <div class="heading-0001__table">
    <span class="heading-0001__tr">
      <div class="heading-0001__icon-wrap">
        <div class="heading-0001__icon">
          <!--icon-->
        </div>
      </div>
      <h6 class="heading-0001__h-elm">
        h6 アイコン付きタイトル
        <span class="heading-0001__sub-heading">
          サブタイトル
        </span>
      </h3>
      <span class="heading-0001__btn-wrap">
        <div class="btn-0001 btn-0001--color-0001 btn-0001--height-s">
          <a class="btn-0001__clickable-elm" href="#">
            <span class="btn-0001__label">
              ボタンラベル
            </span>
          </a>
        </div>
      </span>
    </span>
  </div>
</div>

<br><br>

<h2>a要素のボタン</h2>

<div class="btn-0001 btn-0001--disabled btn-0001--height-s btn-0001--icon-circle">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
</div>

<br><br>

<div class="btn-0001 btn-0001--disabled btn-0001--height-m btn-0001--icon-circle">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
</div>

<br><br>

<div class="btn-0001 btn-0001--disabled btn-0001--height-l btn-0001--icon-circle">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
</div>

<br><br>

<h2>a要素のボタンでJSでsubmit</h2>

<div class="btn-0001 btn-0001--color-0002 btn-0001--height-s">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
  <input class="btn-0001__type-submit-elm" type="submit" name="name" value="value">
</div>

<br><br>

<div class="btn-0001 btn-0001--color-0002 btn-0001--height-m">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
  <input class="btn-0001__type-submit-elm" type="submit" name="name" value="value">
</div>

<br><br>

<div class="btn-0001 btn-0001--color-0002 btn-0001--height-l">
  <a class="btn-0001__clickable-elm" href="#">
    <span class="btn-0001__label">
      ボタンラベル
    </span>
  </a>
  <input class="btn-0001__type-submit-elm" type="submit" name="name" value="value">
</div>

<br><br>

<h2>input要素のボタン</h2>

<div class="btn-0001 btn-0001--color-0003 btn-0001--height-s">
  <input class="btn-0001__clickable-elm" type="submit" name="name" value="ボタンラベル" disabled>
</div>

<br><br>

<div class="btn-0001 btn-0001--color-0003 btn-0001--height-m">
  <input class="btn-0001__clickable-elm" type="submit" name="name" value="ボタンラベル" disabled>
</div>

<br><br>

<div class="btn-0001 btn-0001--color-0003 btn-0001--height-l">
  <input class="btn-0001__clickable-elm" type="submit" name="name" value="ボタンラベル" disabled>
</div>
